/*font*/
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Prompt", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;

}

:root{
    /* colors */
    --body-color: #E4E9F7;
    --sideber-color: #fff;
    --primary-color: #2853af;
    --primary-color-light: #a6c2ff;
    --toggle-color: #d7d7d7;
    --text-color: #707070;
    box-shadow: 0 .5 1rem rgba(0, 0, 0,.1);
    /* transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.2s ease;
}
html{
    font-size: 62.5%;
}
body{
    height: 100vh;
}

section{
    padding: 5rem 10%;
}
.section-padding{
    padding: 100px 0;
}

.heading{
    margin-bottom: 3rem;
    font-size: 40px;
    padding-left: 1rem;
    border-left: 1rem solid var(--primary-color);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 5px 15px;
    background: #2853af;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    text-transform: capitalize;
    transition: var(--tran-04);
    
    
}
.btn:hover{
    background: #fff;
    color: #2853af;
}
/* sidebar */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sideber-color);
    transition: var(--tran-05);
    z-index: 100;

}
.sidebar.close{
    width: 78px;
    text-align: center;
}

/* Resuable css */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;

}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sideber-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sideber-color);
}

.sidebar .menu-bar{
    height:calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar.close header .toggle{
    transform: translateY(-50%) ;
}
/* select */
select {
    width: 70px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

option {
    background-color: #fff; 
    color: #333;
    padding: 5px;
}

 
/* Home */
.home{
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    transition: var(--tran-05);
    padding: 0;
    overflow-x: hidden;
}
.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}

.home .slide{
    height: 30rem;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg,var(--sideber-color),transparent);
}

.home .content{
    width: 50rem;
    position: relative;
}

.home .content h3{
   font-size: 60px;
   color: #2853af;
    text-transform: uppercase;
}

/* about */
.sidebar.close ~ .about{
    left: 88px;
    width: calc(100% - 88px);
}
.about{
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    transition: var(--tran-05);
    padding: 20px;
    overflow: hidden;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.about .image{
    flex: 1;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.about-content .image img{
    width: 100%;
    transition: transform(0.3s ease);
}
.about-content .image:hover img{
    transform: scale(1.1);
}
.content{
    flex: 1;
    margin-right: 20px;
}
.content p{
    font-size: 20px;
    color: #333;
    line-height: 1.5;
}
.content span{
    color: #2853af;
    font-weight: 500;
}
 
/* policy */
.policy{
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    transition: var(--tran-05);
    padding: 20px;
} 
.sidebar.close ~ .policy{
    left: 88px;
    width: calc(100% - 88px);
} 
.policy .container{
    margin: 60px auto;
    width: 50%;
}
.policy .container .box {
    display: flex;
    box-shadow: 4px 4px 10px 4px #2853af;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 30px;
}
.policy .container .box .content{
    width: 80%;
}
.policy .container .box .content p{
    font-size: 25px;
    font-weight: 600;
    color: #2853af;
}

/* footer */
.footer{
    background: var(--primary-color);
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    transition: var(--tran-05);
}
.sidebar.close ~ .footer{
    left: 88px;
    width: calc(100% - 88px);
}



.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.footer .box-container .box{
    text-align: center;
}
.footer .box-container .box i{
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--body-color);
    color: #2853af;
    margin-bottom: 1rem;
}
.footer .box-container .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.footer .box-container .box a{
    line-height: 2;
    font-size: 1.6rem;
    color: #fff;
}
.footer .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: #fff;
}
.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: 1px solid #ffffff;  /* Example: 1px solid black border */
    font-size: 1.5rem;
    color: #fff;
}


/*responsive css*/
@media (max-width: 991px) {
    html{
        font-size: 55%;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-content{
        flex-direction: column;
    }
    .content p{
        font-size: 18px;
        padding: 0;
    }
    .about .image, .content{
        margin: 0;
        margin-bottom: 20px;

    }
}

@media (max-width: 767px) {
    html{
        font-size: 50%;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .heading{
        font-size: 30px;
    }
    .heading{
        font-size: 30px;
    }
    .about-content{
        flex-direction: column;
    }
    .content p{
        font-size: 15px;
        padding: 0;
    }
    .about .image, .content{
        margin: 0;
        margin-bottom: 20px;

    }
    .policy .container .box .content p{
        font-size: 15px;
        text-align: center;
    }
    footer .container{
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    }
    footer .col{
        margin-bottom: 30px;
    }
}

